##### GENERAL #####
ENABLE_SIDEBAR_SELECTBOXES=

##### LLM API KEYS #####
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
GOOGLE_API_KEY=
UPSTAGE_API_KEY=
VOYAGE_API_KEY=

##### LANGSMITH #####
LANGCHAIN_TRACING_V2=
LANGCHAIN_API_KEY=
LANGCHAIN_ENDPOINT=
LANGCHAIN_PROJECT=

##### REMOTE LLM #####
LLM_REMOTE_SERVER_URL=
LLM_API_KEY=

##### DB #####
REDIS_URL=
QDRANT_URL=
COLLECTION_VERSION=
